@mixin slider-arrows
    position: absolute
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-position: center center
    cursor: pointer
@mixin default-button
    background-color: $default-color
    border: none
    cursor: pointer
    color: $light
@mixin default-input
    background-color: $light
    border-radius: 4px
    border: none
    outline: none
    &::-webkit-input-placeholder
        color: $footer-text-color
    &::-moz-placeholder
        color: $footer-text-color
    &:-moz-placeholder
        color: $footer-text-color
    &:-ms-input-placeholder
        color: $footer-text-color
