*
    box-sizing: border-box

body
    font-family: $main-font
    background-color: $secondary-color
    color: $text-color

.container
    max-width: 1110px
    margin: 0 auto

img
    max-width: 100%

.error
    color: red
