// Цвета

$text-color: #333
$default-color: #EC1F46
$secondary-color: #F5FAFE
$placeholder-color: #BDBDBD
$light: #fff
$dark: #0A223D
$footer-text-color: #BDBDBD

// Шрифты 

$main-font: 'Mulish', sans-serif
$secondary-font: 'Nunito', sans-serif
