.activities
    padding: 60px 0 98px
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        color: #000000
        margin-bottom: 57px
        margin-top: 0
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    padding: 26px 24px
    &::before
        content: ''
        position: absolute
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, $dark 99.85%)
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: -1
    &__img
        position: absolute
        object-fit: cover
        width: 100%
        height: 100%
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: -2
    &__name
        margin-top: auto
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light
        margin-bottom: 18px
    &__button
        +default-button
        padding: 7px 22px
        border-radius: 4px
        font-family: $secondary-font
        font-weight: 600
        font-size: 12px
        line-height: 16px
