.breadcrumbs
    background-color: inherit
    padding: 18px 0
    &-list
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin: 0
        &__item
            font-size: 10px
            line-height: 13px
            color: $dark
        &__link
            text-decoration: none
            color: inherit
            &::after
                content: '/'
                margin-left: 3px
                margin-right: 3px
