.footer
    background-color: $dark
    color: $light
    padding: 108px 0 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(40px, min-content)
        grid-gap: 20px
    &__logo
        grid-row: 1/3
        width: 166px
        align-self: center
    &__categories
        grid-row: 1/4
    &__social
        &-links
            display: flex
            align-items: center
            justify-content: space-between
            min-width: 83px
        &-networks
            display: flex
            align-items: center
            flex-wrap: wrap
            grid-row: 2/4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-item
            display: flex
            align-items: center
            margin-bottom: 20px
            &_call
                align-items: start
        &-link
            text-decoration: none
            color: inherit
    &__title
        margin-top: 0
        margin-bottom: 16px
        text-transform: uppercase
        &_mb-3
            margin-bottom: 30px
        &_inline
            margin: 0 43px 0 0
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
    &__link
        text-decoration: none
        color: inherit
    &__text
        color: $footer-text-color
        margin-bottom: 22px
        margin-top: 0
    &__img
        min-width: 40px
        max-height: 20px
        object-fit: none
        object-position: left
    &__contact-us
        grid-column: span 2
        margin-bottom: 94px
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        max-width: 540px
    &__input
        background-color: $light
        border-radius: 4px
        border: none
        outline: none
        width: 47%
        height: 50px
        font-size: 12px
        line-height: 15px
        padding: 0 23px
        margin-bottom: 15px
        &::-webkit-input-placeholder
            color: $footer-text-color
        &::-moz-placeholder
            color: $footer-text-color
        &:-moz-placeholder
            color: $footer-text-color
        &:-ms-input-placeholder
            color: $footer-text-color
    &__message
        font-size: 12px
        line-height: 15px
        background-color: $light
        border-radius: 4px
        border: none
        outline: none
        padding: 18px 23px
        width: 100%
        min-height: 123px
        resize: none
        margin-bottom: 23px
        &::-webkit-input-placeholder
            color: $footer-text-color
        &::-moz-placeholder
            color: $footer-text-color
        &:-moz-placeholder
            color: $footer-text-color
        &:-ms-input-placeholder
            color: $footer-text-color
    &__button
        padding: 17px 65px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $default-color
        border-radius: 4px
        border: none
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &-bottom
        display: flex
        justify-content: space-between
        align-items: baseline
        &__text
            list-style: none
            display: flex
            margin-left: auto
            margin-right: 265px
            padding: 0
            margin-top: 0
            margin-bottom: 0
        &__item
            margin-right: 12px
            font-size: 12px
            line-height: 15px
            color: $light
        &__link
            text-decoration: none
            color: inherit
