.header
    background-color: $light
    &-top
        display: flex
        padding: 40px 0
        align-items: center
        justify-content: space-between
        &__search
            margin: 0 auto 0 108px
        &__menu-btn
            display: none
.logo
    width: 177px
.nav
    background-color: $dark
    padding: 31px 0
    &-list
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        padding: 0
        font-weight: bold
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        &__link
            color: $light
            text-decoration: none

.search
    position: relative
    display: flex
    height: 40px
    &__input
        width: 350px
        background-color: $background-color
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding: 0 75px 0 23px
        border: none
        outline: none
        border-radius: 6px
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        border-radius: 0px 6px 6px 0px
        background-color: $default-color
        cursor: pointer
        outline: none
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        color: $text-color
        margin-left: 18px
