.newsletter
    display: flex
    align-items: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &::before
        content: ''
        position: absolute
        background-color: rgba($dark, 0.8)
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        width: 731px
        padding: 98px 0 87px 0
    &-title
        margin: 0
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $light
        &__strong
            display: block
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
    &__subscribe
.subscribe
    position: relative
    width: 350px
    height: 55px
    &__input
        height: 100%
        width: 100%
        overflow: hidden
        padding-left: 33px
        padding-right: 75px
        background: $light
        color: $placeholder-color
        border-radius: 4px
        border: none
        font-weight: 300
        font-size: 14px
        line-height: 18px
    &__button
        position: absolute
        top: 0
        right: 0
        border: none
        border-radius: 0 4px 4px 0
        background-color: $default-color
        height: 100%
        padding: 20px 18px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        cursor: pointer
