.packages
    padding: 40px 0 70px
    &__title
        margin-top: 0
        margin-bottom: 65px
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-wrapper
        display: grid
        grid-template-columns: repeat (3, minmax(min-content, 350px) )
        grid-template-rows: repeat (2, minmax(500px, min-content))
        grid-auto-columns: minmax(min-content, 350px)
        grid-auto-rows: minmax(500px, min-content)
        grid-gap: 20px
    &-card
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-start
        height: 500px
        width: 100%
        color: $light
        overflow: hidden
        &_big
            width: 730px
            display: flex
            flex-direction: row
        &_1
            grid-area: 1/1/2/3
        &_2
            grid-area: 1/3/2/4
        &_3
            grid-area: 2/1/3/2
        &_4
            grid-area: 2/2/3/3
        &_5
            grid-area: 2/3/3/4
        &__img
            width: 100%
            height: 250px
            object-fit: cover
            border-radius: 8px 8px 0px 0px
            overflow: hidden
            &_big
                width: 50%
                height: 100%
                border-radius: 8px 0px 0px 8px
                overflow: hidden
        &__offer
            position: absolute
            top: 26px
            left: 0
            background-color: $default-color
            color: $light
            font-weight: 600
            border-radius: 0px 4px 4px 0px
            padding: 4px 9px
            font-size: 8px
            line-height: 10px
            &_big
                padding: 8px 12px
                font-size: 12px
                line-height: 15px
        &__content
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 250px
            background: $dark
            padding: 30px 21px 25px 32px
            border-radius: 0px 0px 8px 8px
            overflow: hidden
            &_big
                width: 50%
                padding: 46px 21px 30px 43px
                border-radius: 0px 8px 8px 0px
                overflow: hidden
        &__title
            margin: 0
            font-weight: bold
            font-size: 18px
            line-height: 23px
        &__description
            margin: 0
            font-size: 14px
            line-height: 160.6%
        &__info
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 67px
            font-size: 12px
            line-height: 15px

        &__location, &__rooms, &__persons
            display: flex
            align-items: center
        &__icon
            margin-right: 14px
            height: 14px
            width: 14px
        &__old-price
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
            margin-bottom: 5px
            &_big
                margin-bottom: 26px
        &__price
            font-weight: bold
            font-size: 24px
            line-height: 30px
            &-wrap
                display: flex
                flex-direction: column
        &__button
            +default-button
            padding: 10px 26px
            border-radius: 4px
            font-family: $secondary-font
            font-weight: 600
            font-size: 14px
            line-height: 19px
        &__wrapper
            display: flex
            justify-content: space-between
            align-items: flex-end
