.reviews
    padding: 40px 0 70px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin: 0 auto 70px
    &-slider
        position: relative
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            max-width: 731px
            min-height: 280px
            background: #FFFFFF
            border-radius: 8px
            padding: 0 97px 30px
            margin: 45px auto 0
            &::before
                content: ''
                position: absolute
                background-image: url(../../img/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 48px
                left: 62px
                top: 12px
            &::after
                content: ''
                position: absolute
                background-image: url(../../img/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 48px
                right: 62px
                top: 118px
        &__button
            +slider-arrows
            height: 30px
            width: 30px
            top: 50%
            transform: translateY(-50%)
            padding: 0
            z-index: 10
            &--next
                right: 0
                background-image: url(../../img/arrow-right-secondary.svg)
            &--prev
                left: 0
                background-image: url(../../img/arrow-left-secondary.svg)
    &-profile
        display: flex
        flex-direction: column
        align-items: center
        &__img
            margin-top: -45px
            margin-bottom: 9px
            height: 90px
            width: 90px
            border-radius: 50%
            object-fit: cover
            background-color: $placeholder-color
        &__username
            margin-top: 0
            margin-bottom: 10px
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $default-color
        &__date
            font-size: 10px
            line-height: 13px
            color: #000
            margin-bottom: 4px
        &__rating
            margin-bottom: 32px
    &__text
        margin: 0
        max-width: 537px
        font-size: 12px
        line-height: 160%
        text-align: justify
